{
  "manifest_version": 3,
  "name": "Simplif.ai",
  "version": "1.0",
  "description": "AI-driven accessibility tool for text summarization, translation, and text-to-speech.",
  "permissions": ["scripting", "tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "dist/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dist/popup.html"],
      "matches": ["<all_urls>"]
    }
  ]
  
}
